DEPLOYMENT_PLATFORM=
DEPLOYMENT_ENV=
DEPLOYMENT_PROJECT=
TRACING_ENABLE=

LD_SDK_KEY=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## UNIT TEST/CI DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

JWT_OIDC_TEST_ISSUER=
JWT_OIDC_TEST_WELL_KNOWN_CONFIG=
JWT_OIDC_TEST_ALGORITHMS=RS256
JWT_OIDC_TEST_AUDIENCE=
JWT_OIDC_TEST_CLIENT_SECRET=
JWT_OIDC_TEST_CACHING_ENABLED=True
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_PUBLIC_KEY_PEM=

# Integration Settings
AUTH_SVC_URL=
PAYMENT_SVC_URL=
PAYMENT_GATEWAY_APIKEY_TEST=
REPORT_SVC_URL=
REPORT_TEMPLATE_PATH="report-templates"
REPORT_API_AUDIENCE=
REPORT_VERSION="2"
GATEWAY_URL=
SUBSCRIPTION_API_KEY=

# Service account for payment refunds
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# DB Query limits on result set sizes
ACCOUNT_REGISTRATIONS_MAX_RESULTS="100"
ACCOUNT_DRAFTS_MAX_RESULTS="10"
ACCOUNT_SEARCH_MAX_RESULTS="1000"

# DEBTOR search trigram similarity quotients
SIMILARITY_QUOTIENT_BUSINESS_NAME="0.6"
SIMILARITY_QUOTIENT_FIRST_NAME="0.4"
SIMILARITY_QUOTIENT_LAST_NAME="0.29"
SIMILARITY_QUOTIENT_DEFAULT="0.5"
# Maximum length of search results for real time report generation.
MAX_SIZE_SEARCH_RT="200000"
# Number of registrations threshold for large search report format. 
REPORT_SEARCH_LIGHT="700"
SEARCH_PDF_ASYNC_THRESHOLD="75"
EVENT_MAX_RETRIES="3"

# Cloud Settings
GOOGLE_DEFAULT_SA=
GCP_CS_SA_SCOPES=
GCP_CS_BUCKET_ID=
GCP_CS_BUCKET_ID_VERIFICATION=
GCP_CS_BUCKET_ID_REGISTRATION=
GCP_CS_BUCKET_ID_MAIL=
GCP_PS_PROJECT_ID=
GCP_PS_SEARCH_REPORT_TOPIC=
GCP_PS_NOTIFICATION_TOPIC=
GCP_PS_VERIFICATION_REPORT_TOPIC=
GCP_PS_REGISTRATION_REPORT_TOPIC=

# Host name/IP of mail out service for file transfer: only in TEST and PROD.
SURFACE_MAIL_HOST=''
SURFACE_MAIL_TARGET_PATH='FIN_PPR/TEST'
